.wrapper{
    width: 100%;
    position:static; /*Static es para mantener las dimensiones del contenedor en la pagina.*/
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    background-color: #5b73a5;;
    color:white;
}

@media screen and (min-width: 800px) {
    .wrapper{
        grid-template-columns: repeat(auto-fill,minmax(33%,1fr));
    }
}

.item1 ul{
    list-style: none;
    text-align: center;
}
.item2{
    display:flex;
    align-items: center;
    justify-content: center;
}
.item2 ul{
    list-style: none;
    text-align: center;
}

.item3 ul{
    list-style: none;
    text-align: center;
}
.face{
    color:white;
    font-size: 3em;
}
.linke{
    color:white;
    font-size: 3em;
    margin-left: 1.5em;
}
.Github{
    color:white;
    font-size: 3em;
    margin-left: 1.5em;
}
.phone{
    color:white;
    font-size: 1.3em; 
}
.email{
    color:white;
    font-size: 1.3em; 
}
